{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql.freedb.tech;Port=3306;Database=db_H7lr86;User=u_H7lr86;Password=mc9YmP2FNkAn;"
  },
  "SportmonksApi": {
    "ApiToken": "5iHqqufG1neARetN30007TmJFDlf57auO5IflNMyeN1sFkQPfXrcKADc1eVS",
    "BaseUrl": "https://api.sportmonks.com/v3/football"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
